[1mdiff --git a/src/components/glossary/GlossaryQuickModal.jsx b/src/components/glossary/GlossaryQuickModal.jsx[m
[1mindex 070690e..8e0b6af 100644[m
[1m--- a/src/components/glossary/GlossaryQuickModal.jsx[m
[1m+++ b/src/components/glossary/GlossaryQuickModal.jsx[m
[36m@@ -3,2 +3,3 @@[m [mimport Modal from '../common/Modal'[m
 import TextInput from '../common/inputs/TextInput.jsx'[m
[32m+[m[32mimport { Search } from 'lucide-react';[m
 [m
[36m@@ -17,3 +18,17 @@[m [mexport default function GlossaryQuickModal({ open, onClose, theme }) {[m
       <div className="space-y-3">[m
[31m-        <TextInput label="Search" value={q} onChange={setQ} placeholder="BPC-157" theme={theme} />[m
[32m+[m[32m        <div className="flex items-center gap-2">[m
[32m+[m[32m            <TextInput label="Search Local" value={q} onChange={setQ} placeholder="BPC-157" theme={theme} className="flex-grow" />[m
[32m+[m[32m            <button[m
[32m+[m[32m                onClick={() => {[m
[32m+[m[32m                    const query = encodeURIComponent(`${q} peptide OR supplement site:examine.com OR site:wikipedia.org`);[m
[32m+[m[32m                    window.open(`https://www.google.com/search?q=${query}`, '_blank');[m
[32m+[m[32m                }}[m
[32m+[m[32m                className="px-3 py-2 rounded-md text-sm font-semibold inline-flex items-center gap-2 mt-6"[m
[32m+[m[32m                style={{ backgroundColor: theme.primary, color: theme.textOnPrimary }}[m
[32m+[m[32m                title="Search online for this term"[m
[32m+[m[32m            >[m
[32m+[m[32m                <Search size={16} />[m
[32m+[m[32m                <span>Search Online</span>[m
[32m+[m[32m            </button>[m
[32m+[m[32m        </div>[m
         <div className="text-xs p-2 rounded border" style={{ borderColor: theme?.border, color: theme?.text }}>[m
