{
  "name": "The Pep Planner",
  "short_name": "The Pep Planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E8EAE3",
  "theme_color": "#8A9A8F",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}


